# WebLogAnalyticsJava

./: appsepc.yml  build.gradle  buildspec.yml  info.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
http/: wall.http
scripts/: awsPostProc.sh  awsPreProc.sh
src/main/java/tk/ssambi/www/dataanalytics/: DataAnalyticsApplication.java
src/main/java/tk/ssambi/www/dataanalytics/config/: AwsKinesisConfig.java  AwsS3Config.java  S3Config.java
src/main/java/tk/ssambi/www/dataanalytics/controller/: AwsManageController.java  InitController.java  LocalStackExtensionTest.java  PostRequest.java  WallController.java
src/main/java/tk/ssambi/www/dataanalytics/dto/: PostRequest.java
src/main/java/tk/ssambi/www/dataanalytics/service/: AwsManageService.java
src/main/java/tk/ssambi/www/dataanalytics/service/impl/: AwsManageServiceImpl.java
src/main/resources/: application.properties
src/test/java/tk/ssambi/www/dataanalytics/: DataAnalyticsApplicationTests.java
