plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'tk.ssambi.www'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.6'

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    //implementation("com.amazonaws:aws-java-sdk-s3:1.11.742")
    implementation("com.amazonaws:aws-java-sdk-code-generator:1.11.743")
    implementation("com.amazonaws:aws-java-sdk:1.11.743")
    implementation("com.amazonaws:amazon-kinesis-client:1.13.0")
    //compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.695'
    //compile group: 'com.amazonaws', name: '', version: ''

    testImplementation("cloud.localstack:localstack-utils:0.2.1")
    testImplementation("org.testcontainers:localstack:1.12.5")
    testImplementation("org.testcontainers:junit-jupiter:1.12.4")

    compile('javax.xml.bind:jaxb-api:2.3.0')
}

test {
    useJUnitPlatform()
}